{
  "name": "live_stream_front",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.23",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.14.0",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.7",
    "@unocss/eslint-plugin": "^0.59.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "commitlint": "^19.2.2",
    "eslint": "^9.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "typescript": "~5.4.5",
    "unocss": "^0.59.3",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0",
    "vue-tsc": "^2.0.13"
  },
  "lint-staged": {
    "**/*.{js,vue,ts}": [
      "pnpm run lint:fix",
      "git add ."
    ]
  }
}